# Czech translation for compiz-plugins-main
# Copyright (C) 2008 launchpad.net/compiz
# This file is distributed under the same license as the compiz-plugins-main package.
# Tomas Hejatko <hejda.cz@gmail.com>, 2008.
# Jan Vlnas <l10n-compiz-fusion@syntax.oib.com>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: compiz-plugins-main\n"
"Report-Msgid-Bugs-To: https://gitlab.com/compiz/compiz-plugins-main/"
"issues\n"
"POT-Creation-Date: 2017-01-12 18:19+0300\n"
"PO-Revision-Date: 2009-09-20 21:03+0200\n"
"Last-Translator: Jan Vlnas <l10n@syntax.oib.com>\n"
"Language-Team: Czech <cs@li.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

msgid "Animations"
msgstr "Animace"

msgid "Use various animations as window effects"
msgstr ""

msgid "Open Animation"
msgstr "Animace otevření"

msgid "Animation Selection"
msgstr "Výběr animace"

msgid "Open Effect"
msgstr "Efekt otevření"

msgid "The animation effect shown when creating a window."
msgstr "Animace zobrazená při otevření okna."

msgid "Duration"
msgstr "Trvání"

msgid "Animation duration in milliseconds for open effect."
msgstr ""

msgid "Window Match"
msgstr "Typy oken"

msgid "The windows that will be animated."
msgstr "Okna která budou animovaná."

msgid "Options"
msgstr "Nastavení"

msgid ""
"Comma separated list of option value assignments to override effect "
"settings, e.g.: fire_color=#0080ffff, fire_particles=700, fire_smoke=1"
msgstr ""
"Seznam hodnot oddělených čárkou pro přepis nastavení, např. "
"fire_color=#0080ffff, fire_particles=700, fire_smoke=1"

msgid "Random Effects"
msgstr "Náhodné efekty"

# V animacích je to prostor, ve kterém si můžeme vybrat které náhodné animace chceme.
msgid "Pool"
msgstr "Výběr"

msgid ""
"Pool of effects to be chosen from if Random effect is selected. Click reset "
"to use all effects."
msgstr ""

# hmm ?
msgid "Close Animation"
msgstr "Animace zavření"

msgid "Close Effect"
msgstr "Efekt zavření"

msgid "The animation effect shown when closing a window."
msgstr "Animace zobrazená při zavření okna."

msgid "Animation duration in milliseconds for close effect."
msgstr ""

msgid "Minimize Animation"
msgstr "Animace minimalizace"

msgid "Minimize Effect"
msgstr "Efekt minimalizace"

msgid "The animation effect shown when minimizing a window."
msgstr "Animace zobrazená při minimalizaci okna."

msgid "Animation duration in milliseconds for minimize effect."
msgstr ""

msgid "Shade Animation"
msgstr "Animace svinutí"

msgid "Shade Effect"
msgstr "Efekt svinutí"

msgid "The animation effect shown when shading a window."
msgstr "Efekt zobrazený při svinutí okna."

msgid "Animation duration in milliseconds for shade effect."
msgstr ""

msgid "Window that should animate with this effect when shaded."
msgstr ""

msgid "Focus Animation"
msgstr "Animace aktivace"

msgid "Focus Effect"
msgstr "Efekt aktivace"

msgid "The animation effect shown when focusing a window."
msgstr "Efekt zobrazený při zavření okna."

msgid "Animation duration in milliseconds for focus effect."
msgstr ""

msgid "Window that should animate with this effect when focused."
msgstr ""

msgid "Effect Settings"
msgstr "Nastavení efektu"

msgid "Curved Fold"
msgstr "Zakřivený ohyb"

msgid "Curved Fold Amplitude Multiplier"
msgstr "Rozsah zakřiveného ohybu"

msgid ""
"Fold amplitude (size) is multiplied by this number. Negative values fold "
"outward."
msgstr ""

msgid "Zoom to TaskBar on Minimize"
msgstr ""

msgid ""
"Whether the window should zoom to taskbar when minimized with Curved Fold "
"effect."
msgstr ""

msgid "Dodge"
msgstr "Odskočit"

# The time gap between the dodging windows' movements. If set to 0, they all start moving simultaneously; otherwise, this option controls the brief gap between one window starting to dodge and the next window starting to dodge.
msgid "Dodge Gap Ratio"
msgstr ""

msgid "Ratio of gaps between dodge start times to focus duration."
msgstr ""

msgid "Dream"
msgstr "Sen"

msgid ""
"Whether the window should zoom to taskbar when minimized with Dream effect."
msgstr ""

msgid "Glide 1"
msgstr "Plachtění 1"

msgid "Away Position"
msgstr "Vzdálenost zmizení"

msgid ""
"Closeness of window to camera at the end of the animation (1.0: Close to "
"camera, -2.0: Away from camera)."
msgstr ""
"Blízkost okna od pohledu na konci animace (1,0: Blízko pohledu, -2,0: "
"Nejdále od kamery)"

msgid "Away Angle"
msgstr "Úhel zmizení"

msgid "Angle of window at the end of the animation."
msgstr ""

msgid ""
"Whether the window should zoom to taskbar when minimized with Glide 1 effect."
msgstr ""

msgid "Glide 2"
msgstr "Plachtění 2"

msgid ""
"Whether the window should zoom to taskbar when minimized with Glide 2 effect."
msgstr ""

msgid "Horizontal Folds"
msgstr "Vodorovná skladba"

msgid "Horizontal Folds Amplitude Multiplier"
msgstr "Rozsah vodorovných skladů"

msgid "Number of Horizontal Folds"
msgstr "Počet vodorovných skladů"

msgid ""
"The number of horizontal folds that occur in the Horizontal Fold animation."
msgstr ""

msgid ""
"Whether the window should zoom to taskbar when minimized with Horizontal "
"Folds effect."
msgstr ""

msgid "Magic Lamp"
msgstr "Kouzelná lampa"

msgid "Magic Lamp Open/Close Moving End"
msgstr ""

msgid "On open/close, move magic lamp ending point with the mouse pointer."
msgstr ""

msgid "Magic Lamp Grid Y Resolution"
msgstr ""

msgid ""
"Vertex grid resolution for Magic Lamp (Y dimension only). This is the number "
"of points used to define the curves. The higher the number, the smoother the "
"curves. However there will be a loss of performance (CPU usage increases)."
msgstr ""

msgid "Magic Lamp Max Waves"
msgstr ""

msgid "The maximum number of waves for Magic Lamp."
msgstr ""

msgid "Magic Lamp Min Wave Amplitude"
msgstr ""

msgid "The minimum amplitude (size of the waves) Magic Lamp will have."
msgstr ""

msgid "Magic Lamp Max Wave Amplitude"
msgstr ""

msgid "The maximum amplitude (size of the waves) Magic Lamp will have."
msgstr ""

msgid "Magic Lamp Open Start Width"
msgstr ""

msgid ""
"Starting width of open effect and ending width of close effect for Magic "
"Lamp."
msgstr ""

msgid "Roll Up"
msgstr "Zasunout"

msgid "Rollup Fixed Interior"
msgstr "Nehybný obsah okna"

msgid "Fixed window interior during the Rollup animation."
msgstr "Neposouvat obsah okna při animaci zasunutí."

msgid "Sidekick"
msgstr "Odkopnut"

msgid "Sidekick Number of Rotations"
msgstr "Počet rotací odkopnutí"

#, no-c-format
msgid "Number of rotations for Sidekick (plus or minus 10% for randomness)."
msgstr ""

msgid "Sidekick Springiness"
msgstr "Pružnost odkopnutí"

msgid "How spring-like the Sidekick animation should be."
msgstr ""

msgid "Zoom from Center"
msgstr "Přibližovat ze středu"

msgid "Zoom from center when playing the Sidekick animation."
msgstr ""

msgid "Off"
msgstr "Vypnuto"

msgid "Minimize/Unminimize Only"
msgstr ""

msgid "Open/Close Only"
msgstr "Pouze Otevřít/Zavřít"

msgid "On"
msgstr "Zapnuto"

msgid "Vacuum"
msgstr "Vysavač"

msgid "Vacuum Open/Close Moving End"
msgstr ""

msgid "On open/close, move vacuum ending point with the mouse pointer."
msgstr ""

msgid "Vacuum Grid Y Resolution"
msgstr "Rozlišení svislé mřížky"

msgid ""
"Vertex grid resolution for Vacuum (Y dimension only). This is the number of "
"points used to define the curves. The higher the number, the smoother the "
"curves. However there will be a loss of performance (CPU usage increases)."
msgstr ""

msgid "Vacuum Open Start Width"
msgstr "Šířka u zdroje vysávání"

msgid ""
"Starting width of open effect and ending width of close effect for Vacuum."
msgstr ""

msgid "Wave"
msgstr "Vlna"

msgid "Wave Width"
msgstr "Šířka vlny"

msgid "The width of the wave relative to the window height."
msgstr ""

msgid "Wave Amplitude Multiplier"
msgstr "Rozsah vlny"

msgid ""
"Wave amplitude (size) is multiplied by this number. Negative values fold "
"outward."
msgstr ""

msgid "Zoom"
msgstr "Přiblížení"

msgid "Zoom from center when playing the Zoom animation."
msgstr ""

msgid "Zoom Springiness"
msgstr "Pružnost přiblížení"

msgid "How spring-like the Zoom animation should be."
msgstr ""

msgid "Random Animations For All Events"
msgstr "Náhodné animace pro všechny události"

msgid ""
"All effects are chosen randomly, ignoring the selected effect. If None is "
"selected for an event, that event won't be animated."
msgstr ""

msgid "Animation Time Step"
msgstr "Časový krok animace"

msgid ""
"The amount of time in milliseconds between each render of the animation. The "
"higher the number, the jerkier the movements become."
msgstr ""

msgid "None"
msgstr "Nic"

msgid "Random"
msgstr "Náhodně"

msgid "Fade"
msgstr "Rozplynutí"

msgid "Color filter"
msgstr "Filtr barev"

msgid "Filter colors for accessibility purposes"
msgstr ""

msgid "Toggle window filtering"
msgstr "Přepnout filtrování okna"

msgid "Toggle filtering for currently focused window."
msgstr ""

msgid "Toggle screen filtering"
msgstr "Přepnout filtrování obrazovky"

msgid "Toggle filtering for every window on the screen."
msgstr ""

msgid "Switch filter"
msgstr "Přepnout filtry"

msgid ""
"Select filter to use from filters list : either apply all filters or only "
"one specific filter (triggering this action switches filters one by one and "
"eventually comes back to the \"all filters\" mode)."
msgstr ""

msgid "Filter window decorations"
msgstr "Filtrovat dekorace oken"

msgid ""
"Window decorations (borders and titlebar) will be filtered as well as window "
"contents if enabled."
msgstr ""

msgid "Filtered windows"
msgstr "Filtrovaná okna"

msgid "Windows to be filtered by default."
msgstr "Okna, které budou implicitně filtrována"

msgid "Exclude windows"
msgstr "Vynechaná okna"

msgid "Windows to exclude from filtering."
msgstr ""

msgid "Filters files"
msgstr "Soubory filtrů"

msgid ""
"List of plain text filter files that should be applied when filtering "
"windows or screen."
msgstr ""

msgid "Expo"
msgstr "Expo"

msgid "Expo Plugin"
msgstr "Modul Expo"

msgid "Bindings"
msgstr "Klávesové zkratky"

msgid "Expo key"
msgstr ""

msgid "Engage wall expo mode key binding"
msgstr ""

msgid "Expo button"
msgstr "Tlačítko expo"

msgid "Engage wall expo mode button binding"
msgstr ""

msgid "Expo edge"
msgstr ""

msgid "Engage wall expo mode edge binding"
msgstr ""

msgid "Double click time"
msgstr "Čas pro dvojité kliknutí"

msgid "Timeframe to execute a double click"
msgstr ""

msgid "Drag&amp;drop"
msgstr "Přetahování oken"

msgid "Button binding for drag &amp; drop of windows"
msgstr ""

msgid "Exit expo"
msgstr "Ukončit expo"

msgid "Button binding to exit expo"
msgstr ""

msgid "Next viewport"
msgstr ""

msgid "Button binding to switch to next viewport in expo"
msgstr ""

msgid "Previous viewport"
msgstr ""

msgid "Behaviour"
msgstr "Chování"

msgid "Zoom time"
msgstr ""

msgid "Duration of the zoomout animation"
msgstr "Délka animace oddálení"

msgid "Immediate moves"
msgstr ""

msgid ""
"Selects if windows movements in expo mode should be immediate - this among "
"other things disables wobbliness"
msgstr ""

msgid "Expo Animation"
msgstr "Animace pro expo"

msgid "Animation used when switching to expo mode"
msgstr ""

msgid "Fade + Zoom"
msgstr ""

msgid "Vortex"
msgstr "Vír"

msgid "Appearance"
msgstr "Vzhled"

msgid "Deformation"
msgstr "Deformace"

msgid "Deformation of the expo wall"
msgstr ""

msgid "Tilt"
msgstr "Náklon"

msgid "Curve"
msgstr "Křivka"

msgid "Distance"
msgstr "Vzdálenost"

msgid "Distance of the expo wall"
msgstr ""

msgid "Viewport distance"
msgstr ""

msgid "Distance between viewports"
msgstr ""

msgid "Aspect Ratio"
msgstr "Poměr stran"

msgid "Expo mode aspect ratio"
msgstr ""

msgid "Curve strength"
msgstr ""

msgid "Strength of the deformation in curve mode"
msgstr ""

msgid "Hide panels/docks in expo"
msgstr ""

msgid "Hide panels/docks in expo."
msgstr ""

msgid "Mipmaps"
msgstr ""

msgid "Generate mipmaps in expo mode"
msgstr ""

msgid "Multi Output Mode"
msgstr ""

msgid ""
"Selects how the expo wall is displayed if multiple output devices are used."
msgstr ""

msgid "One big wall"
msgstr ""

msgid "One wall per output"
msgstr ""

msgid "Brightness"
msgstr "Jas"

msgid "Inactive viewport brightness."
msgstr ""

msgid "Saturation"
msgstr "Sytost"

msgid "Inactive viewport saturation."
msgstr ""

msgid "Reflection"
msgstr "Odlesk"

msgid "Show a reflection of the viewports on the ground"
msgstr ""

msgid "Ground color(near)"
msgstr ""

msgid "Color of the ground (near)."
msgstr "Barva země (dále)"

msgid "Ground color(far)"
msgstr ""

msgid "Color of the ground (far)."
msgstr "Barva země (blízko)"

msgid "Reflection ground size"
msgstr ""

msgid "Reflection ground size."
msgstr ""

msgid "Reflection Scale"
msgstr ""

msgid "Scale factor of the expo wall reflection"
msgstr ""

msgid "Enhanced Zoom Desktop"
msgstr ""

msgid "Enhanced zoom functions for the visually impaired and other users"
msgstr ""

msgid "Zoom In/Out"
msgstr "Přiblížit nebo oddálit"

msgid "Zoom In"
msgstr "Přiblížit"

msgid "Zoom Out"
msgstr "Oddálit"

msgid "Zoom Box"
msgstr ""

msgid "Zoom in on a boxed area"
msgstr ""

msgid "Mouse Behaviour"
msgstr "Chování myši"

msgid "Center the mouse"
msgstr ""

msgid "Puts the mouse in the middle of the screen (Regardless of zoom level)"
msgstr ""

msgid "Specific Zoom"
msgstr ""

msgid "Zoom Specific Level 1"
msgstr ""

msgid "Zoom to the specific zoom level 1"
msgstr ""

msgid "Specific zoom factor 1"
msgstr ""

msgid "Zoom level to go to when triggering hotkey 1"
msgstr ""

msgid "Zoom Specific Level 2"
msgstr ""

msgid "Zoom to the specific zoom level 2"
msgstr ""

msgid "Specific zoom factor 2"
msgstr ""

msgid "Zoom level to go to when triggering hotkey 2"
msgstr ""

msgid "Zoom Specific Level 3"
msgstr ""

msgid "Zoom to the specific zoom level 3"
msgstr ""

msgid "Specific zoom factor 3"
msgstr ""

msgid "Zoom level to go to when triggering hotkey 3"
msgstr ""

msgid "Target Focused Window on Specific level"
msgstr ""

msgid ""
"Enable this to target the focused window when jumping to a specific zoom "
"level. Disable to target mouse."
msgstr ""

msgid "Zoom Area Movement"
msgstr ""

msgid "Toggle zoom area lock"
msgstr ""

msgid "Toggles a lock on the zoom area so it doesn't change on various events"
msgstr ""

msgid "Panning"
msgstr ""

msgid "Pan Zoom Left"
msgstr ""

msgid "Pan (move) the zoom area left"
msgstr ""

msgid "Pan Zoom Right"
msgstr ""

msgid "Pan (move) the zoom area right"
msgstr ""

msgid "Pan Zoom Up"
msgstr ""

msgid "Pan (move) the zoom area up"
msgstr ""

msgid "Pan Zoom Down"
msgstr ""

msgid "Pan (move) the zoom area down"
msgstr ""

msgid "Fitting"
msgstr ""

msgid "Fit the window to the zoom level"
msgstr ""

msgid "Resize the window so it matches the current zoom level."
msgstr ""

msgid "Fit zoomed area to window"
msgstr ""

msgid ""
"Zooms in/out so the focused window is zoomed to the maximum while still "
"being fully visible."
msgstr ""

msgid "Zoom factor"
msgstr "Násobek přiblížení"

msgid "Zoom in/out by this factor. Higher value means quicker zooming."
msgstr ""

msgid "Minimum zoom factor"
msgstr ""

msgid ""
"The minimum allowed zoom factor. A value of 0.5 equals 2x zoom, a value of "
"0.25 equals 4x zoom."
msgstr ""

msgid "Sync Mouse"
msgstr ""

msgid ""
"Always keep the zoomed area in sync with where the mouse is, and vice versa. "
"Use this if you don't intend to draw a scaled pointer or hide the original "
"pointer. The zoomed area will move as you move your mouse."
msgstr ""

msgid "Scale the mouse pointer"
msgstr "Zvětšit ukazatel myši"

msgid "Enable this to get a gradually larger mouse pointer as you zoom in"
msgstr ""

msgid "Dynamic mouse pointer scale"
msgstr ""

msgid ""
"When scaling the mouse pointer, this option makes the scale adjust according "
"to the current level of zoom."
msgstr ""

msgid "Static mouse pointer scale"
msgstr ""

msgid ""
"When not using a dynamic mouse pointer scale, this is the scale factor for "
"the mouse pointer."
msgstr ""

msgid "Hide original mouse pointer"
msgstr ""

msgid "Hides the original mouse pointer when zoomed in and scaling the mouse"
msgstr ""

msgid "Restrain the mouse to the zoom area"
msgstr ""

msgid ""
"Attempt to keep the zoomed mouse visible by warping it when it is moved "
"outside the zoom area."
msgstr ""

msgid "Mouse panning"
msgstr ""

msgid "Pan the zoom area when the mouse cursor moves outside the visible area."
msgstr ""

msgid "Mouse Restrain Margin"
msgstr ""

msgid "The size of the margin to add when attempting to restrain the mouse."
msgstr ""

msgid "Pan Factor"
msgstr ""

msgid ""
"Move the zoomed area this much whenever you pan the zoomed area with keys."
msgstr ""

msgid "Focus Tracking"
msgstr ""

msgid "Enable focus tracking"
msgstr ""

msgid "Move the zoom area when focus changes."
msgstr ""

msgid "Fit zoom level to window on focus change"
msgstr ""

msgid ""
"Fit the zoomed area to the window when the zoomed area moves as a result of "
"focus tracking."
msgstr ""

msgid "Autoscale threshold"
msgstr ""

msgid ""
"Only change zoom level (scale) on focus change if the target value is higher "
"than this. Prevents zooming too far in on small popups etc."
msgstr ""

msgid "Always fit to window on focus track"
msgstr ""

msgid ""
"Fit the zoomed area to the window when the zoomed area moves as a result of "
"focus tracking. Even when not initially zoomed in."
msgstr ""

msgid "Follow Focus Delay"
msgstr ""

msgid ""
"Only attempt to center newly focused windows if the mouse hasn't moved in "
"this amount of seconds. Use this to avoid jumping when using sloppy focus."
msgstr ""

msgid "Animation"
msgstr "Animace"

msgid "Speed"
msgstr "Rychlost"

msgid "Zoom Speed"
msgstr "Rychlost přiblížení"

msgid "Timestep"
msgstr "Časový krok"

msgid "Zoom Timestep"
msgstr "Časový krok přiblížení"

msgid "Filter Linear"
msgstr "Lineární filtr"

msgid "Use linear filter when zoomed in"
msgstr "Při přiblížení používat lineární filtr"

msgid "JPEG"
msgstr "JPEG"

msgid "JPEG image format plugin"
msgstr "Modul obrázku JPEG"

msgid "Compression Quality"
msgstr "Kvalita komprese"

msgid "Quality of compression when saving JPEG images"
msgstr ""

msgid "Magnifier"
msgstr ""

msgid "Magnifier box"
msgstr ""

msgid "Initiate"
msgstr "Spustit"

msgid "General"
msgstr "Obecné"

msgid "Mode"
msgstr "Režim"

msgid "Mode."
msgstr "Režim."

msgid "Simple"
msgstr ""

msgid "Image overlay"
msgstr ""

msgid "Fisheye"
msgstr "Rybí oko"

msgid "Zoom factor for keyboard initiated magnifier."
msgstr ""

msgid "Keep fully on screen"
msgstr ""

msgid "Keep fully on screen."
msgstr ""

msgid "Width"
msgstr "Šířka"

msgid "Box width."
msgstr ""

msgid "Height"
msgstr "Výška"

msgid "Box height."
msgstr ""

msgid "Border width"
msgstr "Šířka okraje"

msgid "Border widtht."
msgstr "Šířka okraje."

msgid "Border color"
msgstr "Barva okraje"

msgid "Magnifier image"
msgstr ""

msgid "Magnifier image."
msgstr ""

msgid "Clip mask"
msgstr ""

msgid "Clip mask."
msgstr ""

msgid "X offset of the cursor"
msgstr ""

msgid "X offset of the cursor."
msgstr ""

msgid "Y offset of the cursor"
msgstr ""

msgid "Y offset of the cursor."
msgstr ""

msgid "Radius"
msgstr "Poloměr"

msgid "Radius of the magnification area."
msgstr ""

msgid "Mouse position polling"
msgstr ""

msgid "Updates the mouse pointer position from the xserver"
msgstr ""

msgid "Misc"
msgstr "Ostatní"

msgid "Mouse Poll Interval"
msgstr ""

msgid ""
"How often to poll the mouse position, in miliseconds. Reduce this to reduce "
"choppy behavior."
msgstr ""

msgid "Negative"
msgstr "Negativ"

msgid "Used to set a window or screen negative"
msgstr ""

msgid "Toggle Window Negative"
msgstr "Přepnout negativ okna"

msgid "Toggle active window negative"
msgstr "Přepnout negativ aktivního okna"

msgid "Toggle Screen Negative"
msgstr "Přepnout negativ obrazovky"

msgid "Toggle screen negative"
msgstr "Přepnout negativ obrazovky"

msgid "Neg Windows"
msgstr ""

msgid "Windows to be negative by default"
msgstr "Okna budou implicitně negativní"

msgid "Exclude Windows"
msgstr ""

msgid "Windows to exclude from negating"
msgstr ""

msgid "Opacify"
msgstr ""

msgid "Make windows easily visible by hovering the mouse over them"
msgstr ""

msgid "Toggle Opacify"
msgstr ""

msgid ""
"Use this to enable/disable Opacify on the fly. Previously opacified windows "
"will not be reset once you disable it like this."
msgstr ""

msgid "Misc. Options"
msgstr "Další možnosti"

msgid "Reset opacity to original values when toggling"
msgstr ""

msgid ""
"Reset the opacity of all windows modified by opacify when toggling Opacify "
"with the defined key-combination."
msgstr ""

msgid "Delay until Opacification"
msgstr ""

msgid ""
"The delay (in ms) before Opacify changes opacity after the active window has "
"changed."
msgstr ""

msgid "Toggle Opacify on by default"
msgstr ""

msgid ""
"With this enabled, opacify will be on when you load Opacify, which is "
"usually when you start Compiz."
msgstr ""

msgid "Only increase opacity if a window is blocking"
msgstr ""

msgid ""
"Only increase the opacity on the targeted window if it has one or more "
"windows blocking it from view."
msgstr ""

msgid "Bypass delay when the new active window is the focused window."
msgstr ""

msgid ""
"Do not wait if the window we are hovering is the focused window. This allows "
"us to instantly see the focused window. You probably want to disable this if "
"you are not using 'Click to Focus'."
msgstr ""

msgid ""
"Bypass delay when Opacify is reducing the opacity on one or more windows "
"already."
msgstr ""

msgid ""
"This enables you to let Opacify instantly opacify new windows when you're "
"already making one or more windows invisible. Makes for faster behavior "
"while looking through layers of hidden windows."
msgstr ""

msgid "Windows that should be opacified."
msgstr ""

msgid "Opacity Levels"
msgstr ""

msgid "Active Opacity"
msgstr ""

msgid ""
"The minimum opacity percentage to ensure a targeted window has. A target "
"window will have either this opacity or the preset opacity, whichever is "
"higher."
msgstr ""

msgid "Passive Opacity"
msgstr ""

msgid ""
"The maximum opacity percentage a window blocking the current targeted window "
"can have. A blocking window will have either this opacity or the preset "
"opacity, whichever is lower."
msgstr ""

msgid "Put"
msgstr ""

msgid "Put window"
msgstr ""

msgid "Put On Viewport"
msgstr "Umístit na plochu"

msgid "Move window to a certain viewport"
msgstr ""

msgid "Put to arbitrary viewport"
msgstr ""

msgid "Put On Viewport 1"
msgstr "Umístit na plochu 1"

msgid "Move window to viewport 1"
msgstr "Přesunout okno na plochu 1"

msgid "Put On Viewport 2"
msgstr "Umístit na plochu 2"

msgid "Move window to viewport 2"
msgstr "Přesunout okno na plochu 2"

msgid "Put On Viewport 3"
msgstr "Umístit na plochu 3"

msgid "Move window to viewport 3"
msgstr "Přesunout okno na plochu 3"

msgid "Put On Viewport 4"
msgstr "Umístit na plochu 4"

msgid "Move window to viewport 4"
msgstr "Přesunout okno na plochu 4"

msgid "Put On Viewport 5"
msgstr "Umístit na plochu 5"

msgid "Move window to viewport 5"
msgstr "Přesunout okno na plochu 5"

msgid "Put On Viewport 6"
msgstr "Umístit na plochu 6"

msgid "Move window to viewport 6"
msgstr "Přesunout okno na plochu 6"

msgid "Put On Viewport 7"
msgstr "Umístit na plochu 7"

msgid "Move window to viewport 7"
msgstr "Přesunout okno na plochu 7"

msgid "Put On Viewport 8"
msgstr "Umístit na plochu 8"

msgid "Move window to viewport 8"
msgstr "Přesunout okno na plochu 8"

msgid "Put On Viewport 9"
msgstr "Umístit na plochu 9"

msgid "Move window to viewport 9"
msgstr "Přesunout okno na plochu 9"

msgid "Put On Viewport 10"
msgstr "Umístit na plochu 10"

msgid "Move window to viewport 10"
msgstr "Přesunout okno na plochu 10"

msgid "Put On Viewport 11"
msgstr "Umístit na plochu 11"

msgid "Move window to viewport 11"
msgstr "Přesunout okno na plochu 11"

msgid "Put On Viewport 12"
msgstr "Umístit na plochu 12"

msgid "Move window to viewport 12"
msgstr "Přesunout okno na plochu 12"

msgid "Put to adjacent viewport"
msgstr ""

msgid "Viewport Left"
msgstr ""

msgid "Move window to the viewport on the left"
msgstr ""

msgid "Viewport Right"
msgstr ""

msgid "Move window to the viewport on the right"
msgstr ""

msgid "Viewport Top"
msgstr ""

msgid "Move window to the viewport on the top"
msgstr ""

msgid "Viewport Bottom"
msgstr ""

msgid "Move window to the viewport on the bottom"
msgstr ""

msgid "Put within viewport"
msgstr ""

msgid "Put Center"
msgstr "Přesunout na střed"

msgid "Move window to the center"
msgstr "Přesunout okno na střed obrazovky"

msgid "Put Left"
msgstr "Přesunout vlevo"

msgid "Move window to the left edge"
msgstr "Přesunout okno k levé hraně obrazovky"

msgid "Put Right"
msgstr "Přesunout vpravo"

msgid "Move window to the right edge"
msgstr "Přesunout okno k pravé hraně obrazovky"

msgid "Put Top"
msgstr "Přesunout nahoru"

msgid "Move window to the top edge"
msgstr "Přesunout okno k horní hraně obrazovky"

msgid "Put Bottom"
msgstr "Přesunout dolů"

msgid "Move window to the bottom edge"
msgstr "Přesunout okno ke spodní hraně obrazovky"

msgid "Put Top Left"
msgstr "Přesunout vlevo nahoru"

msgid "Move window to the top left corner"
msgstr "Přesunout okno do levého horního rohu"

msgid "Put Top Right"
msgstr "Přesunout vpravo nahoru"

msgid "Move window to the top right corner"
msgstr "Přesunout okno do pravého horního rohu"

msgid "Put Bottom Left"
msgstr "Přesunout vlevo dolů"

msgid "Move window to the bottom left corner"
msgstr "Přesunout okno do levého dolního rohu"

msgid "Put Bottom Right"
msgstr "Přesunout vpravo dolů"

msgid "Move window to the bottom right corner"
msgstr "Přesunout okno do pravého dolního rohu"

msgid "Restore Position"
msgstr "Obnovit předchozí umístění"

msgid "Move window to the last position"
msgstr ""

msgid "Put Pointer"
msgstr "Umístit na kurzor"

msgid "Move window to the pointer position"
msgstr "Přesunout okno na pozici kurzoru"

msgid "Put To Next Output"
msgstr ""

msgid "Move window to the next output device"
msgstr ""

msgid "Move window arbitrarily by passing x, y and type."
msgstr ""

msgid "Padding"
msgstr ""

msgid "Pad Left"
msgstr ""

msgid "Number of pixels from the left edge where the window will come to rest"
msgstr ""

msgid "Pad Right"
msgstr ""

msgid "Number of pixels from the right edge where the window will come to rest"
msgstr ""

msgid "Pad Top"
msgstr ""

msgid "Number of pixels from the top edge where the window will come to rest"
msgstr ""

msgid "Pad Bottom"
msgstr ""

msgid ""
"Number of pixels from the bottom edge where the window will come to rest"
msgstr ""

msgid "Unfocus Window"
msgstr ""

msgid "Unfocus windows that are moved off the viewport"
msgstr ""

msgid "Window Center"
msgstr ""

msgid "Put pointer uses the center of the window"
msgstr ""

msgid "Avoid Offscreen"
msgstr ""

msgid "Avoids putting window borders offscreen"
msgstr ""

msgid "Animation speed"
msgstr "Rychlost animace"

msgid "Animation timestep"
msgstr ""

msgid "Resize Info"
msgstr "Informace o přemístění"

msgid "Display info on resize similar to marco"
msgstr ""

msgid "Fade Time"
msgstr "Doba rozplynutí"

msgid "Fade time (in ms) for popup window"
msgstr ""

msgid "Show resize info for all windows."
msgstr ""

msgid ""
"Show resize info for all windows as opposed to just windows with a resize "
"increment of greater than 1."
msgstr ""

#, fuzzy
msgid "Font family"
msgstr "Velikost písma"

msgid "Name of the font to display resize info."
msgstr ""

msgid "Text color."
msgstr "Barva textu."

msgid "Color of text on resize popup."
msgstr ""

msgid "Gradient Color 1"
msgstr ""

msgid "Color 1 of the gradient background."
msgstr ""

msgid "Gradient Color 2"
msgstr ""

msgid "Color 2 of the gradient background."
msgstr ""

msgid "Gradient Color 3"
msgstr ""

msgid "Color 3 of the gradient background."
msgstr ""

#, fuzzy
msgid "Border"
msgstr "Šířka okraje"

#, fuzzy
msgid "Border color of the gradient background."
msgstr "Barva vodních tvorů."

msgid "Ring Switcher"
msgstr ""

msgid "Key bindings"
msgstr "Klávesové zkratky"

msgid "Next Window"
msgstr "Další okno"

msgid "Show switcher if not visible and select next window."
msgstr "Zobrazit přepínač, pokud není viditelný, a vybrat další okno."

msgid "Previous Window"
msgstr "Předchozí okno"

msgid "Show switcher if not visible and select previous window."
msgstr "Zobrazit přepínač, pokud není viditelný, a vybrat předchozí okno."

msgid "Next Window (All Workspaces)"
msgstr ""

msgid "Show switcher if not visible and select next window out of all windows."
msgstr ""
"Zobrazit přepínač, pokud není viditelný, a vybrat další okno ze všech oken."

msgid "Previous Window (All Workspaces)"
msgstr ""

msgid ""
"Show switcher if not visible and select previous window out of all windows."
msgstr ""
"Zobrazit přepínač, pokud není viditelný, a vybrat předchozí okno ze všech "
"oken."

msgid "Next Window (Group)"
msgstr ""

msgid ""
"Show switcher if not visible and select next window of the current "
"application."
msgstr ""
"Zobrazit přepínač, pokud není viditelný, a vybrat další okno aktivní "
"aplikace."

msgid "Previous Window (Group)"
msgstr ""

msgid ""
"Show switcher if not visible and select previous window of the current "
"application."
msgstr ""

msgid "Ring speed"
msgstr ""

msgid "Ring timestep"
msgstr ""

msgid "Inactive Window Opacity"
msgstr ""

msgid ""
"Amount of opacity (in percent) for windows in the ring which are not selected"
msgstr ""

msgid "Ring Windows"
msgstr ""

msgid "Windows that should be shown in ring"
msgstr ""

msgid "Overlay Icon"
msgstr "Překrýt ikonou"

msgid "Overlay an icon on windows in the ring"
msgstr ""

msgid "Emblem"
msgstr "Symbol"

#, fuzzy
msgid "Big"
msgstr "Velká"

msgid "Darken Background"
msgstr "Ztmavit pozadí"

msgid "Darken background when showing the ring"
msgstr ""

msgid "Show Minimized"
msgstr "Zobrazit minimalizovaná okna"

msgid "Show windows that are minimized, shaded or in show desktop mode."
msgstr ""

msgid "Allow Mouse Selection"
msgstr "Povolit výběr myší"

msgid ""
"Allow the selection of windows by just clicking on them while the switcher "
"is active."
msgstr ""

msgid "Ring appearance"
msgstr ""

msgid "Rotate Ring Clockwise on Next"
msgstr ""

msgid "Rotate ring clockwise for next window instead of counterclockwise"
msgstr ""

msgid "Ring Width"
msgstr ""

msgid "Ring width (in percent of the screen width)"
msgstr ""

msgid "Ring Height"
msgstr ""

msgid "Ring height (in percent of the screen height)"
msgstr ""

msgid "Thumbnail Width"
msgstr "Šířka náhledu"

msgid "Maximum horizontal size of a thumbnail in the ring"
msgstr ""

msgid "Thumbnail Height"
msgstr "Výška náhledu"

msgid "Maximum vertical size of a thumbnail in the ring"
msgstr ""

msgid "Minimum Brightness Factor"
msgstr ""

msgid ""
"Changes the minimum brightness factor for windows in the ring. The farer "
"away windows are, the less bright are they."
msgstr ""

msgid "Minimum Scale Factor"
msgstr ""

msgid ""
"Changes the minimum scale factor for windows in the ring. The farer away "
"windows are, the smaller are they."
msgstr ""

msgid "Window title display"
msgstr "Zobrazit titulek okna"

msgid "Show Window Title"
msgstr "Zobrazit titulek okna"

msgid "Show window title of currently selected window."
msgstr "Zobrazit titulek práve vybraného okna."

msgid "Name of the font to display title."
msgstr ""

msgid "Bold Font"
msgstr "Tučné písmo"

msgid "Selects if the window title should be displayed in bold font or not."
msgstr ""

msgid "Font Size"
msgstr "Velikost písma"

msgid "Font size for the window title"
msgstr ""

msgid "Background Color"
msgstr "Barva pozadí"

msgid "Background color for the window title"
msgstr ""

msgid "Font Color"
msgstr "Barva písma"

msgid "Font color for the window title"
msgstr ""

msgid "Text Placement"
msgstr "Umístění textu"

msgid "Selects where to place the window title."
msgstr ""

msgid "Centered on screen"
msgstr ""

msgid "Above ring"
msgstr ""

msgid "Below ring"
msgstr ""

msgid "Scale Addons"
msgstr ""

msgid "Some useful additions to the scale plugin"
msgstr ""

msgid "Close Window"
msgstr "Zavřít okno"

msgid "Close windows while in scale mode"
msgstr ""

msgid "Close window while in scale mode"
msgstr ""

msgid "Pull Window"
msgstr "Tažení okna"

msgid "Pull window to current viewport while in scale mode"
msgstr ""

msgid "Zoom Window"
msgstr "Přiblížit okno"

msgid "Zoom window while in scale mode"
msgstr ""

msgid "Window Title"
msgstr "Titulek okna"

msgid "Window Title Display"
msgstr "Zobrazení titulku okna"

msgid "Window title display in scale mode"
msgstr ""

msgid "No display"
msgstr "Nezobrazovat"

msgid "Highlighted window only"
msgstr "Pouze zvýrazněná okna"

msgid "All windows"
msgstr "Všechna okna"

msgid "Use bold font for window title display"
msgstr ""

msgid "Font size for window title display"
msgstr ""

msgid "Title Border Size"
msgstr "Velikost okraje titulku"

msgid "Size of the border around the window title"
msgstr ""

msgid "Font color of the window title"
msgstr "Barva textu v titulku okna"

msgid "Background color of the window title"
msgstr ""

msgid "Window Highlight"
msgstr "Zvýraznění okna"

msgid "Draw Window Highlight"
msgstr "Zvýraznit okno barvou"

msgid "Highlights the hovered window with the given color"
msgstr ""

msgid "Highlight Color"
msgstr "Barva zvýraznění"

msgid "Color used for highlighting the hovered window"
msgstr ""

msgid "Window Layout Mode"
msgstr "Způsob rozložení oken"

msgid "Selects the mode to layout the windows in scale mode"
msgstr ""

msgid "Normal"
msgstr "Normální"

msgid "Organic - EXPERIMENTAL"
msgstr ""

msgid "Window Pull"
msgstr "Tažení okna"

msgid "Constrain Pull To Screen"
msgstr ""

msgid ""
"Make sure windows are fully visible after pulling them to another viewport"
msgstr ""

msgid "Exit Scale On Pull"
msgstr "Opustit škálování při tažení oknem"

msgid "Exit scale mode after a window has been pulled."
msgstr ""

msgid "Session Management"
msgstr "Správa sezení"

msgid "Talk to session manager and save/load window state"
msgstr ""

msgid "Save Legacy Apps"
msgstr "Uložit zastaralé aplikace"

msgid ""
"Also try to save and restore legacy apps that don't support the X session "
"management protocol. This setting only should be used in KDE, as only KDE's "
"session manager also saves those applications."
msgstr ""

msgid "Windows to ignore"
msgstr "Ignorovaná okna"

msgid "Matching windows will not be handled by the session plugin"
msgstr ""

msgid "Shift Switcher"
msgstr ""

msgid "Shift Switcher Plugin"
msgstr ""

msgid "Initiate switcher."
msgstr ""

msgid "Initiate (All Workspaces)"
msgstr ""

msgid "Initiate switcher (All Workspaces)."
msgstr ""

msgid "Terminate"
msgstr "Přerušit"

msgid "Terminate switcher."
msgstr "Přeruší přepínání."

msgid "Fade speed"
msgstr "Rychlost rozplynutí"

msgid "Fade in/out speed"
msgstr "Rychlost rozplynutí"

msgid "Shift speed"
msgstr ""

msgid "Shift animation speed"
msgstr ""

msgid "Shift timestep"
msgstr ""

msgid "Shift Windows"
msgstr ""

msgid "Windows that should be shown in the shift switcher"
msgstr ""

msgid "Mouse speed"
msgstr "Rychlost myši"

msgid "Mouse movement speed"
msgstr "Rychlost pohybu myši"

msgid "Click duration"
msgstr "Délka kliknutí"

msgid "Maximum click duration in miliseconds."
msgstr "Maximální prodleva kliknutí v milisekundách"

msgid "Switcher mode"
msgstr ""

msgid "Switcher mode."
msgstr ""

msgid "Cover"
msgstr "Zakrýt"

msgid "Flip"
msgstr "Otočit"

msgid "Max window size"
msgstr "Maximální velikost okna"

msgid "Maximum window size (in percent of the screen width)"
msgstr "Maximální velikosti okna\t(v procentech šířky obrazovky)"

msgid "Background intensity"
msgstr "Intenzita pozadí"

msgid "Background intensity."
msgstr "Intenzita pozadí."

msgid "Hide non Desktop windows"
msgstr ""

msgid "Hide all non Desktop windows during switching"
msgstr ""

msgid "Intensity"
msgstr ""

msgid "Reflection intensity"
msgstr ""

msgid "Flip angle"
msgstr "Úhel otočení"

msgid "Rotation angle of the flip animation"
msgstr ""

msgid "Cover offset"
msgstr ""

msgid "Cover movement offset."
msgstr ""

msgid "Overlay an icon on windows in the shift switcher"
msgstr ""

msgid "Generate mipmaps"
msgstr "Generovat mipmapy"

msgid ""
"Selects how the switcher is displayed if multiple output devices are used."
msgstr ""

msgid "Disabled"
msgstr "Zakázáno"

msgid "On activated output"
msgstr ""

msgid "One big switcher"
msgstr ""

msgid "Above"
msgstr "Nad"

msgid "Below"
msgstr "Pod"

msgid "Snapping Windows"
msgstr "Přichytávající se okna"

msgid "Enables windows edges resistance"
msgstr ""

msgid "Avoid Snap Modifier"
msgstr ""

msgid "Use this bindings to avoid snapping."
msgstr ""

msgid "Shift"
msgstr ""

msgid "Alt"
msgstr ""

msgid "Control"
msgstr ""

msgid "Meta"
msgstr ""

msgid "Super"
msgstr ""

msgid "Hyper"
msgstr ""

msgid "Snap Type"
msgstr "Typ přichycení"

msgid "Choose 'Resistance', 'Attraction' or 'Full Mode'."
msgstr ""

msgid "Edge resistance"
msgstr ""

msgid "Edge attraction"
msgstr ""

msgid "Edges"
msgstr "Okraje"

msgid "Snap to 'Screen Edges', 'Windows Edges' or 'Both'."
msgstr ""

msgid "Screen edges"
msgstr "Okraje obrazovky"

msgid "Window edges"
msgstr "Okraje okna"

msgid "Edge Resistance Distance"
msgstr ""

msgid "The distance until edge resistance takes place."
msgstr ""

msgid "Edge Attraction Distance"
msgstr ""

msgid "The distance until edge attraction takes place."
msgstr ""

msgid "Static Application Switcher"
msgstr ""

msgid "Next window"
msgstr "Další okno"

msgid "Popup switcher if not visible and select next window"
msgstr ""

msgid "Prev window"
msgstr "Předchozí okno"

msgid "Popup switcher if not visible and select previous window"
msgstr ""

msgid "Next window (All windows)"
msgstr "Další okno (ze všech oken)"

msgid "Popup switcher if not visible and select next window out of all windows"
msgstr ""

msgid "Prev window (All windows)"
msgstr "Předchozí okno (ze všech oken)"

msgid ""
"Popup switcher if not visible and select previous window out of all windows"
msgstr ""

msgid "Next window (Group)"
msgstr "Další okno (ze skupiny)"

msgid ""
"Popup switcher if not visible and select next window of the current "
"application."
msgstr ""

msgid "Prev window (Group)"
msgstr "Předchozí okno (ze skupiny)"

msgid ""
"Popup switcher if not visible and select previous window of the current "
"application."
msgstr ""

msgid "Next window (No popup)"
msgstr "Další okno (bez přepínače)"

msgid "Select next window without showing the popup window."
msgstr "Vybrat další okno bez zobrazení přepínače"

msgid "Prev window (No popup)"
msgstr "Předchozí okno (bez přepínače)"

msgid "Select previous window without showing the popup window."
msgstr "Vybrat předchozí okno bez zobrazení přepínače"

msgid "Next Panel"
msgstr "Další panel"

msgid "Select next panel type window."
msgstr ""

msgid "Prev Panel"
msgstr "Předchozí panel"

msgid "Select previous panel type window."
msgstr ""

msgid "Switcher speed"
msgstr "Rychlost přepínače"

msgid "Switcher timestep"
msgstr "Časový krok přepínače"

msgid "Switcher windows"
msgstr ""

msgid "Windows that should be shown in switcher"
msgstr "Typy oken, která mají být zobrazena v přepínači"

msgid "Show minimized windows"
msgstr "Zobrazit minimalizovaná okna"

msgid "Auto Change Viewport"
msgstr ""

msgid "Change to the viewport of the selected window while switching"
msgstr ""

msgid "Popup Window Delay"
msgstr ""

msgid "Time (in s) the popup window should be delayed before appearing"
msgstr ""

msgid "Allow selection of windows from the switcher window with the mouse"
msgstr ""

msgid "Amount of saturation in percent"
msgstr "Hodnota sytosti v procentech"

msgid "Amount of brightness in percent"
msgstr "Hodnota jasu v procentech"

msgid "Opacity"
msgstr "Průhlednost"

msgid "Amount of opacity in percent"
msgstr "Hodnota krytí v procentech"

msgid "Icon"
msgstr "Ikona"

msgid "Show icon next to thumbnail"
msgstr "Zobrazit ikonu vedle náhledu"

msgid "Mipmap"
msgstr ""

msgid "Generate mipmaps when possible for higher quality scaling"
msgstr "Jeli to možné, vytvářet pro kvalitní škálování mipmapy"

msgid "Row Alignment"
msgstr "Zarovnání řádku"

msgid "Alignment for rows that are not fully filled"
msgstr ""

msgid "Left"
msgstr "Zleva"

msgid "Centered"
msgstr "Vystředit"

msgid "Right"
msgstr "Vpravo"

msgid "Selected Window Highlight"
msgstr "Zvýraznění vybraného okna"

msgid "Highlight Mode"
msgstr "Režim zvýrazňování"

msgid "Mode for highlighting the currently selected window"
msgstr ""

msgid "Bring Selected To Front"
msgstr "Přenést vybrané okno na popředí"

msgid "Show Rectangle"
msgstr "Zobrazit obdélník"

msgid "Minimized Window Highlight Rectangle"
msgstr ""

msgid "Where to draw highlight rectangle for minimized windows"
msgstr ""

msgid "Taskbar Entry"
msgstr ""

msgid "Original Window Position"
msgstr "Původní poloha okna"

msgid "Color of highlight rectangle"
msgstr ""

msgid "Highlight Border Color"
msgstr ""

msgid "Color of highlight rectangle border"
msgstr ""

msgid "Highlight Border Inlay Color"
msgstr ""

msgid "Color of inlay in highlight rectangle border"
msgstr ""

msgid "Text"
msgstr "Text"

msgid "Render text to texture"
msgstr "Vykreslit text do textury."

msgid "Window Previews"
msgstr "Náhledy oken"

msgid "Window thumbnails at the taskbar"
msgstr ""

msgid "Settings"
msgstr "Nastavení"

msgid "Thumbnail Window Size"
msgstr "Velikost okna náhledu"

msgid "Thumbnail window size."
msgstr "Velikost okna náhledu."

msgid "Show Delay"
msgstr "Prodleva zobrazení"

msgid "Time (in ms) before Thumbnail is shown."
msgstr ""

msgid "Thumbnail Border Size"
msgstr "Velikost okraje náhledu"

msgid "Size of Thumbnail Border."
msgstr "Velikost okraje náhledu."

msgid "Thumbnail Border Glow Color"
msgstr ""

msgid "Thumbnail Background and Border Glow Color."
msgstr ""

msgid "Fade In/Out Duration"
msgstr "Délka rozplynutí"

msgid "Fade In/Out Duration in seconds."
msgstr "Délka rozplynutí v sekundách."

msgid "Taskbar"
msgstr "Lišta úloh"

msgid "Taskbar Shows Only Windows of Current Viewport"
msgstr ""

msgid "Set it if the Taskbar shows only Windows of Current Viewport."
msgstr ""

msgid "Thumbnails Always on Top"
msgstr "Náhled vždy na vrchu"

msgid "Paint Thumbnails Always on Top."
msgstr "Vykreslovat náhledy vždy na vrchu."

msgid "Paint Window Like Background"
msgstr ""

msgid "Paint Window Like Background instead of Glow."
msgstr ""

msgid "Generate Mipmaps"
msgstr "Generovat mipmapy"

msgid "Generate mipmaps when possible for higher quality scaling."
msgstr "Je-li to možné, vytvářet mipmapy pro kvalitní škálování."

msgid "Window title"
msgstr "Titulek okna"

msgid "Enable Titles"
msgstr ""

msgid "Show Window Title in Thumbnail."
msgstr "Zobrazit titulek okna v náhledu-"

msgid "Should be the window title Bold."
msgstr "Zda má být titulek okna tučný."

msgid "Window title Font Size."
msgstr "Velikost titulku okna"

msgid "Window title Font Color."
msgstr "Barva titulku okna"

msgid "Title Bar Info"
msgstr ""

msgid "Shows additional information in the window title bar"
msgstr ""

msgid "Show Remote Machine Name"
msgstr ""

msgid ""
"Show name of remote machine if a certain application is executed remotely."
msgstr ""

#, fuzzy
msgid "Show Root"
msgstr "Zobrazit myš"

msgid "Show marker if you're logged in as root."
msgstr ""

msgid "Viewport Switcher"
msgstr ""

msgid "Initiate viewport changes through several events"
msgstr ""

msgid "Number-Based Viewport Switching"
msgstr ""

msgid "Begin Viewport Switch"
msgstr ""

msgid "Begin entering viewport number"
msgstr ""

msgid "Go to specific viewport"
msgstr ""

msgid "Switch to Viewport 1"
msgstr ""

msgid "Switch to viewport 1"
msgstr ""

msgid "Switch to Viewport 2"
msgstr ""

msgid "Switch to viewport 2"
msgstr ""

msgid "Switch to Viewport 3"
msgstr ""

msgid "Switch to viewport 3"
msgstr ""

msgid "Switch to Viewport 4"
msgstr ""

msgid "Switch to viewport 4"
msgstr ""

msgid "Switch to Viewport 5"
msgstr ""

msgid "Switch to viewport 5"
msgstr ""

msgid "Switch to Viewport 6"
msgstr ""

msgid "Switch to viewport 6"
msgstr ""

msgid "Switch to Viewport 7"
msgstr ""

msgid "Switch to viewport 7"
msgstr ""

msgid "Switch to Viewport 8"
msgstr ""

msgid "Switch to viewport 8"
msgstr ""

msgid "Switch to Viewport 9"
msgstr ""

msgid "Switch to viewport 9"
msgstr ""

msgid "Switch to Viewport 10"
msgstr ""

msgid "Switch to viewport 10"
msgstr ""

msgid "Switch to Viewport 11"
msgstr ""

msgid "Switch to viewport 11"
msgstr ""

msgid "Switch to Viewport 12"
msgstr ""

msgid "Switch to viewport 12"
msgstr ""

msgid "Desktop-based Viewport Switching"
msgstr ""

msgid "Move Left"
msgstr "Přesunout doleva"

msgid "Move to the left"
msgstr ""

msgid "Move Right"
msgstr "Přesunout doprava"

msgid "Move to the right"
msgstr ""

msgid "Move Up"
msgstr "Přesunout nahoru"

msgid "Move up"
msgstr ""

msgid "Move Down"
msgstr "Přesunout dolů"

msgid "Move down"
msgstr ""

msgid "Move Next"
msgstr "Přesunout na následující"

msgid "Move to the next viewport"
msgstr ""

msgid "Move Prev"
msgstr "Přesunout na předchozí"

msgid "Move to the previous viewport"
msgstr ""

msgid "Initiate plugin action"
msgstr ""

msgid "Initiate/Terminate the selected plugin action"
msgstr ""

msgid "Plugin for initiate action"
msgstr ""

msgid "Plugin for initiate/action action"
msgstr ""

msgid "Action name for initiate"
msgstr "Název akce pro spuštění"

msgid "Action name for initiate/terminate"
msgstr "Název akce pro spuštění/přerušení"

msgid "Window Rules"
msgstr "Pravidla oken"

msgid "Set windows rules"
msgstr "Nastavit pravidla oken"

msgid "Matches"
msgstr "Odpovídá"

msgid "Skip taskbar"
msgstr "Vynechat v liště úloh"

msgid "Don't show application in taskbar"
msgstr "Nezobrazovat aplikaci na panelu úloh"

#, fuzzy
msgid "Skip pager"
msgstr "Vynechat v pageru"

msgid "Don't show application in pager"
msgstr "Nezobrazovat aplikaci v seznamu úloh"

msgid "Above others windows"
msgstr "Nad ostatními okny"

msgid "Below others windows"
msgstr "Pod ostatními okny"

msgid "Sticky"
msgstr "Přichytit"

msgid "Sticky windows"
msgstr "Přichycená okna"

msgid "Fullscreen"
msgstr "Celá obrazovka"

msgid "Fullscreen windows"
msgstr "Okna na celou obrazovku"

msgid "Maximized"
msgstr "Maximalizované"

msgid "Maximized windows"
msgstr "Maximalizovaná okna"

msgid "No ARGB visuals"
msgstr ""

msgid "Windows that should be treated as not supporting transparency"
msgstr ""

msgid "Non movable windows"
msgstr "Nepřesunutelná okna"

msgid "Set window as non movable"
msgstr ""

msgid "Non resizable windows"
msgstr "Okna s fixní velikostí"

msgid "Set window as non resizable"
msgstr ""

msgid "Non minimizable windows"
msgstr "Neminimalizovatelná okna"

msgid "Set window as non minimizable"
msgstr ""

msgid "Non maximizable windows"
msgstr "Nemaximalizovatelná okna"

msgid "Set window as non maximizable"
msgstr ""

msgid "Non closable windows"
msgstr "Okna která nelze zavřít"

#, fuzzy
msgid "Set window as non closable"
msgstr "Nastavit okno jako nezavíratelné"

msgid "No focus"
msgstr ""

msgid "Windows will not have focus"
msgstr "Okna, která nepůjde zaměřit"

msgid "Size rules"
msgstr "Pravidla velikosti"

msgid "Fixed Size Windows"
msgstr "Pevná velikost oken"

msgid "Sized Windows"
msgstr "Okna s nastavenou velikostí"

msgid "Windows that should be resized by default"
msgstr "Okna, kterým bude nastavená výchozí velikost"

msgid "Width values"
msgstr ""

msgid "Height values"
msgstr ""

msgid "Workarounds"
msgstr "Řešení problémů"

msgid "Marco-like workarounds."
msgstr "Obcházení chyb ve stylu Marco"

msgid "Legacy Fullscreen Support"
msgstr "Podpora zastaralého režimu plné obrazovky"

msgid "Make Wine and legacy applications fullscreen properly."
msgstr ""

msgid "Firefox Menu Fix"
msgstr "Oprava nabídky firefoxu"

msgid "Fix window type of Firefox and Thunderbird menus."
msgstr ""

msgid "OpenOffice.org Menu Fix"
msgstr "Oprava nabídky OpenOffice.org"

msgid "Fix window type of OpenOffice.org menus."
msgstr ""

#, fuzzy
msgid "Notification Daemon Fix"
msgstr "Oprava notifikačního démona"

msgid "Fix window type of notification daemon windows."
msgstr ""

msgid "Java Window Fix"
msgstr "Oprava oken Java"

msgid "Fix window type of various Java windows."
msgstr ""

#, fuzzy
msgid "Java Taskbar Fix"
msgstr "Lišta úloh"

msgid "Fix Java windows disappearing from the taskbar."
msgstr ""

msgid "Qt Window Fix"
msgstr "Oprava oken Qt"

msgid "Fix window type of various Qt windows."
msgstr ""

msgid "Convert Urgency to Demands Attention"
msgstr ""

msgid "Make \"urgent\" windows also \"demand attention\"."
msgstr ""

msgid "AIGLX Fragment Parameter Fix"
msgstr ""

msgid "Fix broken glProgramEnvParameter4f implementation."
msgstr "Opravit špatnou implementaci glProgramEnvParameter4f"

msgid "Fix screen updates in XGL with fglrx."
msgstr ""

msgid "Fix for broken GLX_MESA_copy_sub_buffer on XGL in fglrx."
msgstr ""

msgid "Force synchronization between X and GLX"
msgstr ""

msgid ""
"Force synchronization between X and GLX, which may help for window parts not "
"redrawing correctly when using Nvidia drivers, but also may decrease "
"performance."
msgstr ""

msgid "Window stickyness"
msgstr ""

msgid "Make \"on all desktops\" windows \"sticky\""
msgstr ""

msgid ""
"Make \"on all desktops\" windows sticky. Sticky windows are visible on all "
"viewports."
msgstr ""

msgid "\"On all desktops\" sticky match"
msgstr ""

msgid "Windows on all desktops that should be made sticky"
msgstr ""

#~ msgid "3D Only On Mouse Rotate"
#~ msgstr "3D pouze při otáčení myší"

#~ msgid "3D Windows"
#~ msgstr "3D okna"

#~ msgid "Bevel Bottom Left"
#~ msgstr "Zakulatit spodní levý"

#~ msgid "Bevel Bottom Right"
#~ msgstr "Zakulatit spodní pravý"

#~ msgid "Bevel Corners"
#~ msgstr "Zakulacené rohy"

#~ msgid "Bevel Top Left"
#~ msgstr "Zakulatit horní levý"

#~ msgid "Bevel Top Right"
#~ msgstr "Zakulatit horní pravý"

#~ msgid "Bevel bottom left corner"
#~ msgstr "Zakulatit spodní levý roh"

#~ msgid "Bevel bottom right corner"
#~ msgstr "Zakulatit spodní pravý roh"

#~ msgid "Bevel top left corner"
#~ msgstr "Zakulatit horní levý roh"

#~ msgid "Bevel top right corner"
#~ msgstr "Zakulatit horní pravý roh"

#~ msgid ""
#~ "Change the amount of space between the windows (in percent of the cube "
#~ "size)."
#~ msgstr "Změnit velikost mezery mezi okny (v procentech velikosti kostky)"

#~ msgid "Color of an inactive window's depth"
#~ msgstr "Barva hloubky neaktivního okna"

#~ msgid "Color of the active window's depth"
#~ msgstr "Barva hloubky aktivního okna"

#~ msgid "Minimum Cube Size"
#~ msgstr "Minimální velikost kostky"

#~ msgid "Minimum cube size (in percent)."
#~ msgstr "Minimální velikost kostky (v procentech)"

#~ msgid "Roundoff corners for consistency with rounded decorations"
#~ msgstr "Zakulatit rohy pro splynutí se zakulacenými okraji oken"

#~ msgid "Window Color (Active)"
#~ msgstr "Barva okna (aktivní)"

#~ msgid "Window Color (Inactive)"
#~ msgstr "Barva okna (neaktivní)"

#~ msgid "Window Depth"
#~ msgstr "Hloubka okna"

#~ msgid "Window Space"
#~ msgstr "Prostor mezi okny"

#~ msgid "Window depth"
#~ msgstr "Hloubka oken"

#~ msgid "Windows that should be handled by 3D"
#~ msgstr "Okna, která která budou 3D"

#~ msgid "Brightness of faded windows"
#~ msgstr "Jas ztmavených oken"

#~ msgid ""
#~ "Make it slightly easier to concentrate by dimming all but the active "
#~ "window."
#~ msgstr "Ulehčí soustředění ztmavením všech oken s výjimkou aktivního."

#~ msgid "Opacity of faded windows"
#~ msgstr "Míra průhlednosti oken v pozadí"

#~ msgid "Saturation of faded windows"
#~ msgstr "Sytost oken v pozadí"

#~ msgid "Toggle AddHelper"
#~ msgstr "Zapnout AddHelper"

#~ msgid "Use this to enable/disable AddHelper on the fly."
#~ msgstr "Použijte pro zapnutí/vypnutí AddHelperu za běhu"

#~ msgid "Window Types"
#~ msgstr "Typy oken"

#~ msgid "Window types that should be Opacified."
#~ msgstr "Typy oken, která budou zprůhledněna."

#~ msgid "Airplane"
#~ msgstr "Vlaštovka"

#~ msgid "Airplane Flying Path Length"
#~ msgstr "Délka dráhy letu"

#~ msgid "Animations Add-On"
#~ msgstr "Další animace"

#~ msgid "Automatic"
#~ msgstr "Automaticky"

#~ msgid "Beam"
#~ msgstr "Paprsek"

#~ msgid "Beam Color"
#~ msgstr "Barva paprsku"

#~ msgid "Beam Life"
#~ msgstr "Životnost paprsku"

#~ msgid "Beam Slowdown"
#~ msgstr "Zpomalení paprsku"

#~ msgid "Beam Spacing"
#~ msgstr "Odstup paprsku"

# V kontextu výběru animace (modul Animations)
#~ msgid "Beam Up"
#~ msgstr "Paprsky"

#~ msgid "Beam Width"
#~ msgstr "Šířka paprsku"

#~ msgid "Beam color."
#~ msgstr "Barva paprsku."

#~ msgid "Beam life."
#~ msgstr "Životnost paprsku."

#~ msgid "Beam slowdown."
#~ msgstr "Zpomalení paprsku."

#~ msgid "Beam width."
#~ msgstr "Šířka paprsku."

# V kontextu výběru animace (stejně jako Beam Up)
#~ msgid "Burn"
#~ msgstr "Oheň"

#~ msgid "Domino"
#~ msgstr "Domino"

#~ msgid "Domino Piece Falling Direction"
#~ msgstr "Směr pádu kostek domina."

#~ msgid "Down"
#~ msgstr "Dolů"

#~ msgid "Explode"
#~ msgstr "Exploze"

#~ msgid "Falling direction for Domino pieces."
#~ msgstr "Směr pádu kostek domina."

#~ msgid "Fire Particle Color"
#~ msgstr "Barva plamenu"

#~ msgid "Fire Particle Life"
#~ msgstr "Životnost plamenu"

#~ msgid "Fire Particle Size"
#~ msgstr "Velikost plamenu"

#~ msgid "Fire Particle Slowdown"
#~ msgstr "Zpomalení plamenu"

#~ msgid "Fire Smoke"
#~ msgstr "Kouř"

#~ msgid "Fire constant speed"
#~ msgstr "Rychlost vzplanutí"

#~ msgid "Fire direction"
#~ msgstr "Směr vzplanutí"

#~ msgid "Fire direction."
#~ msgstr "Směr hoření."

#~ msgid "Fire particle color."
#~ msgstr "Barva částic plamenu."

#~ msgid "Fire particle life."
#~ msgstr "Živostnost částic plamenu."

#~ msgid "Fire particle size."
#~ msgstr "Velikost částic plamenu."

#~ msgid "Fire particle slowdown."
#~ msgstr "Zpomalení částic plamenu."

#~ msgid "Fire smoke."
#~ msgstr "Kouř při hoření."

#~ msgid "Fold"
#~ msgstr "Složit"

#~ msgid "Fold Direction"
#~ msgstr "Směr skládání"

#~ msgid "Fold opening direction for pieces in Razr effect."
#~ msgstr "Směr skládání kousků okna pro efekt břitvy."

#~ msgid "Glass"
#~ msgstr "Sklo"

#~ msgid "Glide 3"
#~ msgstr "Plachtění 3"

#~ msgid "Have random colors for the fire effect, also known as Mystical Fire."
#~ msgstr "Náhodné barvy efektu hoření, označováno jako Mystický oheň"

#~ msgid "Hexagonal"
#~ msgstr "Šestiúhelníky"

#~ msgid "In"
#~ msgstr "Oddálit"

#~ msgid "In-out"
#~ msgstr "Oddálit i přiblížit"

#~ msgid "Leaf Spread"
#~ msgstr "Roztříštění"

#~ msgid "Left-right"
#~ msgstr "Zleva i zprava"

#~ msgid "Length of airplane's flying path."
#~ msgstr "Délka dráhy letu vlaštovky."

#~ msgid "Make fire effect duration be dependent on window height."
#~ msgstr "Délka trvání efektu bude závislé na výšce okna."

#~ msgid "Movement direction(s) for window pieces."
#~ msgstr "Směr(y) pohybu kousků okna."

#~ msgid "Number Of Fire Particles"
#~ msgstr "Počet částic ohně"

#~ msgid "Number of fire particles."
#~ msgstr "Množství částic plamene."

#~ msgid "Out"
#~ msgstr "Oddálit"

#~ msgid "Randomly Colored Fire"
#~ msgstr "Náhodné barvy plamene"

#~ msgid "Razr Fold Opening Direction"
#~ msgstr "Směr skládání kousků"

#~ msgid "Rectangular"
#~ msgstr "Obdélníkový"

#~ msgid "Rotation Angle"
#~ msgstr "Úhel otáčení"

#~ msgid "Rotation angle of animated window pieces (in degrees)."
#~ msgstr "Úhel animovaného otáčení kousků okna (ve stupních)."

#~ msgid "Skewer"
#~ msgstr "Zkosit"

#~ msgid "Skewer Direction"
#~ msgstr "Směr zkosení"

#~ msgid "Spacing between beams."
#~ msgstr "Prostor mezi paprsky"

#~ msgid "Tessellation Type"
#~ msgstr "Tvar kousků"

#~ msgid "Tessellation type for window pieces."
#~ msgstr "Tvar kousků explodujícího okna."

#~ msgid "Thickness"
#~ msgstr "Tloušťka"

#~ msgid "Thickness of Animated Polygons"
#~ msgstr "Tloušťka animovaných polygonů."

#~ msgid "Thickness of Exploding Polygons"
#~ msgstr "Tloušťka polygonů exploze."

#~ msgid "Thickness of animated window pieces (in pixels)."
#~ msgstr "Tloušťka animovaných kousků okna (v pixelech)."

#~ msgid "Thickness of exploding window pieces (in pixels)."
#~ msgstr "Tloušťka kousků explodujícího okna (v pixelech)."

#~ msgid "Up"
#~ msgstr "Nahoru"

#~ msgid "Up-down"
#~ msgstr "Shora i zdola"

#~ msgid "Window Grid Height"
#~ msgstr "Výška řádku mřížky"

#~ msgid "Window Grid Width"
#~ msgstr "Šířka řádku mřížky"

#~ msgid "Window folding direction."
#~ msgstr "Směr skládání okna."

#~ msgid "Amplitude of water waves."
#~ msgstr "Velikost vodních vln."

#~ msgid "Color"
#~ msgstr "Barva"

#~ msgid "Color of ground in the cube."
#~ msgstr "Barva země v kostce."

#~ msgid "Color of water in the cube."
#~ msgstr "Barva vody v kostce."

#~ msgid "Creature Selection"
#~ msgstr "Výběr tvorů"

#~ msgid "Display"
#~ msgstr "Zobrazení"

#~ msgid "Frequency of water waves."
#~ msgstr "Četnost vodních vln."

#~ msgid "Ground color"
#~ msgstr "Barva země"

# Neznám kontext ale blesky to asi nebudou.
#~ msgid "Lighting"
#~ msgstr "Osvětlení"

#~ msgid "Low detail models"
#~ msgstr "Nízká detailnost modelů"

#, fuzzy
#~ msgid "Number"
#~ msgstr "Číslo"

#~ msgid "Render ground"
#~ msgstr "Vykreslovat zemi"

#~ msgid "Render water"
#~ msgstr "Vykreslovat vodu"

#~ msgid "Render water wireframe"
#~ msgstr "Vykreslovat drátový model vody"

#~ msgid "Render waves"
#~ msgstr "Vykreslovat vlny"

#~ msgid "Rescale for screen ratio"
#~ msgstr "Zvětšit na poměr obrazovky"

#~ msgid "Ripple effect"
#~ msgstr "Efekt čeření"

#~ msgid "Size"
#~ msgstr "Velikost"

#~ msgid "Small wave amplitude"
#~ msgstr "Rozsah vlnek"

#~ msgid "Small wave frequency"
#~ msgstr "Četnost vlnek"

#~ msgid "The color of the sea plant."
#~ msgstr "Barva vodních rostlin."

#~ msgid "The number of the sea creature."
#~ msgstr "Množství vodních tvorů."

#~ msgid "The number of the sea plants."
#~ msgstr "Množství vodních rostlin."

#~ msgid "The size of the sea creature."
#~ msgstr "Velikost vodních tvorů."

#~ msgid "The size of the sea plant."
#~ msgstr "Velikost vodních rostlin."

#~ msgid "Type"
#~ msgstr "Typ"

#~ msgid "Type of sea creature."
#~ msgstr "Druh vodních tvorů."

#~ msgid "Type of sea plant."
#~ msgstr "Druh vodních rostlin."

#~ msgid "Water / Ground"
#~ msgstr "Voda / země"

#~ msgid "Water color"
#~ msgstr "Barva vody"

#~ msgid "Water surface height"
#~ msgstr "Výška vodní hladiny"

#~ msgid "Waves"
#~ msgstr "Vlny"

#~ msgid "A simple benchmark plugin"
#~ msgstr "Jednoduchý modul pro měření výkonu"

#~ msgid "Benchmark"
#~ msgstr "Test výkonnosti"

#~ msgid "Console Output"
#~ msgstr "Výstup na konzoli"

#~ msgid "Console output update time"
#~ msgstr "Rychlost aktualizace výpisu v konzoli"

#~ msgid "Disable limiter"
#~ msgstr "Vypnout omezovač"

#~ msgid "Display FPS on screen"
#~ msgstr "Zobrazovat počet snímků za sekundu na obrazovce."

#~ msgid "Enable"
#~ msgstr "Zapnout"

#~ msgid "Main"
#~ msgstr "Hlavní"

#~ msgid "Print FPS to console"
#~ msgstr "Vypsat počet snímků za sekundu na konzoli."

#~ msgid "Screen Output"
#~ msgstr "Výstup na obrazovku"

#~ msgid "Start benchmark"
#~ msgstr "Spustit test výkonnosti"

#~ msgid "Update time"
#~ msgstr "Rychlost aktualizace"

#~ msgid "X Position of benchmark window"
#~ msgstr "Vodorovná pozice okna testu"

#~ msgid "X position"
#~ msgstr "Pozice X"

#~ msgid "Y Position of benchmark window"
#~ msgstr "Svislá pozice okna testu"

#~ msgid "Y position"
#~ msgstr "Pozice Y"

#~ msgid "Bicubic filter"
#~ msgstr "Bikubický filtr"

#~ msgid "Bicubic texture filtering"
#~ msgstr "Bikubické filtrování textur"

#~ msgid "Activate Crash Handler."
#~ msgstr "Zapne obsluhu pádu."

#~ msgid "Crash Dump Directory"
#~ msgstr "Složka pro výpis pádu"

#~ msgid "Crash handler"
#~ msgstr "Obsluha pádu"

#~ msgid "Enable Crash Handler"
#~ msgstr "Spustit obsluhu pádu"

#~ msgid "Start Other Window Manager"
#~ msgstr "Spustit jiného správce oken"

#~ msgid "Window Manager Command Line"
#~ msgstr "Příkaz pro správce oken"

#~ msgid "Adjust bottom face image to rotation"
#~ msgstr "Přizpůsobit spodní obrázek rotaci"

#~ msgid "Adjust bottom image"
#~ msgstr "Přizpůsobit spodní obrázek"

#~ msgid "Adjust top face image to rotation"
#~ msgstr "Přizpůsobit vrchní obrázek rotaci"

#~ msgid "Adjust top image"
#~ msgstr "Přizpůsobit vrchní obrázek"

#~ msgid "Aspect ratio"
#~ msgstr "Poměr stran"

#~ msgid "Aspect ratio of the deformed cube"
#~ msgstr "Poměr stran deformované kostky"

#~ msgid "Bottom image files"
#~ msgstr "Soubory spodního obrázku"

#~ msgid "Clamp top face image to border"
#~ msgstr "Upnout vrchní obrázek k okrajům"

#~ msgid "Color of bottom face of the cube"
#~ msgstr "Barva spodní strany kostky"

#~ msgid "Color of top face of the cube"
#~ msgstr "Barva vrchní strany kostky"

#~ msgid "Cube Bottom Color"
#~ msgstr "Barva spodní strany"

#~ msgid "Cube Reflection and Deformation"
#~ msgstr "Odlesk a deformace kostky"

#~ msgid "Cube Top Color"
#~ msgstr "Barva vrchní strany"

#~ msgid "Cylinder"
#~ msgstr "Válec"

#~ msgid "Deform only on mouse rotate"
#~ msgstr "Deformovat pouze při otáčení myší"

#~ msgid "Deformation mode."
#~ msgstr "Způsob deformace."

#~ msgid "Draw bottom face"
#~ msgstr "Vykreslovat spodní stranu"

#~ msgid "Draw bottom face of the cube"
#~ msgstr "Vykreslovat spodní stranu kostky"

#~ msgid "Draw top face"
#~ msgstr "Vykreslovat horní stranu"

#~ msgid "Draw top face of the cube"
#~ msgstr "Vykreslovat horní stranu kostky"

#~ msgid "Enabled"
#~ msgstr "Zapnuto"

#~ msgid ""
#~ "List of PNG and SVG files that should be rendered on bottom face of cube"
#~ msgstr ""
#~ "Seznam PNG a SVG souborů, které mají být vykresleny na spodní straně "
#~ "kostky"

#~ msgid ""
#~ "List of PNG and SVG files that should be rendered on top face of cube"
#~ msgstr ""
#~ "Seznam PNG a SVG souborů, které mají být vykresleny na vrchní straně "
#~ "kostky"

#~ msgid "Next bottom image"
#~ msgstr "Další spodní obrázek"

#~ msgid "Next top image"
#~ msgstr "Další vrchní obrázek"

#~ msgid "Prev bottom image"
#~ msgstr "Předchozí spodní obrázek"

#~ msgid "Prev top image"
#~ msgstr "Předchozí vrchní obrázek"

#~ msgid "Scale bottom image"
#~ msgstr "Přizpůsobit spodní obrázek"

#~ msgid "Scale image to cover bottom face of cube"
#~ msgstr "Změnit velikost obrázku tak, aby zakrýval spodní stranu kostky"

#~ msgid "Scale image to cover top face of cube"
#~ msgstr "Změnit velikost obrázku tak, aby zakrýval vrchní stranu kostky"

#~ msgid "Scale top image"
#~ msgstr "Přizpůsobit vrchní obrázek"

#~ msgid "Sphere"
#~ msgstr "Koule"

#~ msgid "Top image files"
#~ msgstr "Soubory obrázků vrchní strany"

#~ msgid "3D Models"
#~ msgstr "3D modely"

#~ msgid "Cube 3D Models"
#~ msgstr "3D modely kostky"

#~ msgid "Frames per second"
#~ msgstr "Snímky za sekundu"

#, fuzzy
#~ msgid "Loading"
#~ msgstr "Načítání"

#~ msgid "Model"
#~ msgstr "Model"

#~ msgid "Model type"
#~ msgstr "Typ modelu"

#~ msgid "X"
#~ msgstr "X"

#~ msgid "Y"
#~ msgstr "Y"

#~ msgid "Z"
#~ msgstr "Z"

#~ msgid "Autumn"
#~ msgstr "Podzim"

#~ msgid "Bubbles"
#~ msgstr "Bubliny"

#~ msgid "Snow"
#~ msgstr "Sníh"

#~ msgid "Speed of falling leaves"
#~ msgstr "Rychlost padajících listů"

#~ msgid "Stars"
#~ msgstr "Hvězdy"

#~ msgid "Use a bold font"
#~ msgstr "Používat tučné písmo"

#~ msgid "Activate Window"
#~ msgstr "Aktivovat okno"

#~ msgid "Activate a given window"
#~ msgstr "Aktivuje dané okno"

#~ msgid "Extra WM Actions"
#~ msgstr "Další akce správce oken"

#~ msgid "Toggle Always-On-Top"
#~ msgstr "Okno vždy na vrchu"

#~ msgid "Toggle Fullscreen"
#~ msgstr "Celá obrazovka"

#~ msgid "Fade time (in ms)"
#~ msgstr "Doba za kterou zmizí všechna okna (v ms)"

#~ msgid "Windows that should be faded to desktop"
#~ msgstr "Okna která se rozplynou"

#~ msgid "Clear"
#~ msgstr "Smazat"

#~ msgid "Clear (button)"
#~ msgstr "Smazat (tlačítko)"

#~ msgid "Clear (key)"
#~ msgstr "Smazat (klávesa)"

#~ msgid "Initiate (button)"
#~ msgstr "Smazat (tlačítko)"

#~ msgid "Initiate (key)"
#~ msgstr "Smazat (klávesa)"

#~ msgid "Initiate fire drawing"
#~ msgstr "Spustit kreslení ohněm"

#~ msgid "Maximum number of active particles"
#~ msgstr "Maximální množství aktivních částic"

#~ msgid "Number of particles"
#~ msgstr "Počet částic ohně"

#~ msgid "Paint fire on the screen"
#~ msgstr "Kreslit ohněm na obrazovku"

#~ msgid "Paint fire or other particles on the screen"
#~ msgstr "Kreslit oheň nebo jiné částice na obrazovku"

# Jedná se o ozubená kola, která se točí uvnitř kostky
#, fuzzy
#~ msgid "Cube Gears"
#~ msgstr "Převody v kostce"

#~ msgid "Grid"
#~ msgstr "Mřížka"

#~ msgid "Animation Options"
#~ msgstr "Nastavení animace"

#~ msgid "Border Radius"
#~ msgstr "Zaoblení okraje"

#~ msgid "Brightness of selected windows"
#~ msgstr "Jas vybraných oken"

#~ msgid "Close Group"
#~ msgstr "Uzavřít skupinu"

#~ msgid "Colors"
#~ msgstr "Barvy"

#~ msgid "Enable Glow"
#~ msgstr "Zapnout záření"

#~ msgid "Enable grouped window glowing"
#~ msgstr "Zapnout záření seskupených oken"

#~ msgid "Glow"
#~ msgstr "Záření"

#~ msgid "Glow Size"
#~ msgstr "Velikost záře"

#~ msgid "Glow Type"
#~ msgstr "Typ záře"

#~ msgid "Glow ring"
#~ msgstr "Prstenec záře"

#~ msgid "Gradient"
#~ msgstr "Přechod"

#~ msgid "Group the windows after selection"
#~ msgstr "Seskupit okna po výběru"

#~ msgid "Grouping"
#~ msgstr "Seskupování"

#~ msgid "Ignore Group"
#~ msgstr "Ignorovat skupinu"

#~ msgid "Line Color"
#~ msgstr "Barva čáry"

#~ msgid "Line color of the selection rectangle"
#~ msgstr "Barva čáry obdélníku pro výběr"

#~ msgid "Metal"
#~ msgstr "Kov"

#~ msgid "Opacity of selected windows"
#~ msgstr "Průhlednost vybraných oken"

#~ msgid "Precision"
#~ msgstr "Přesnost"

#~ msgid "Rectangular glow"
#~ msgstr "Obdélníková záře"

#~ msgid "Saturation of selected windows"
#~ msgstr "Sytost vybraných oken"

#~ msgid "Select"
#~ msgstr "Vybrat"

#~ msgid "Select Single Window"
#~ msgstr "Vybrat jedno okno"

#~ msgid "Selection"
#~ msgstr "Výběr"

#~ msgid "Selection Color"
#~ msgstr "Barva výběru"

#~ msgid "Window Title Font"
#~ msgstr "Písmo titulku okna"

#~ msgid "Login"
#~ msgstr "Přihlášení"

#~ msgid "Login/Logout"
#~ msgstr "Přihlášení/odhlášení"

#~ msgid "Login/Logout effect"
#~ msgstr "Efekt přihlášení/odhlášení"

#~ msgid "Logout"
#~ msgstr "Odhlášení"

#~ msgid "Activate"
#~ msgstr "Aktivovat"

#~ msgid "Motion Blur Strength"
#~ msgstr "Míra rozmazání pohybu"

#~ msgid "Motion Blur mode"
#~ msgstr "Typ rozmazání pohybu"

#~ msgid "Motion blur"
#~ msgstr "Rozmáznutí pohybem"

#~ msgid "Motion blur effect"
#~ msgstr "Efekt rozmáznutí pohybem"

#~ msgid "Texture Copy"
#~ msgstr "Kopírovat texturu"

#~ msgid "Toggle Motion Blur"
#~ msgstr "Přepnout rozmáznutí pohybem"

#~ msgid "Action"
#~ msgstr "Akce"

#~ msgid "Gestures"
#~ msgstr "Gesta"

#~ msgid "Plugin"
#~ msgstr "Zásuvný modul"

#~ msgid "Plugin the action belongs to."
#~ msgstr "Zásuvný modul ke kterému náleží akce."

#~ msgid "Debug"
#~ msgstr "Ladění"

#~ msgid "Error"
#~ msgstr "Chyba"

#~ msgid "Error Notifications"
#~ msgstr "Upozornění na chyby"

#~ msgid "Fatal"
#~ msgstr "Fatální"

#~ msgid "Info"
#~ msgstr "Informace"

#~ msgid "Maximum Log Level"
#~ msgstr "Nejvyšší úroveň protokolu"

#~ msgid "The maximum log level to display"
#~ msgstr "Nejvyšší úroveň protokolování, která bude zobrazena"

#~ msgid "Warning"
#~ msgstr "Varování"

#~ msgid "Show Filter Text"
#~ msgstr "Zobrazit text filtru"

#~ msgid "Animation duration"
#~ msgstr "Délka animace"

#~ msgid "Duration of the animation in milliseconds."
#~ msgstr "Délka animace v milisekundách"

#~ msgid "Make the window bigger"
#~ msgstr "Zvětšit okno"

#~ msgid "Make the window smaller"
#~ msgstr "Zmenšit okno"

#~ msgid "Reset the window to original size"
#~ msgstr "Obnovit původní velikost okna"

#~ msgid "Scale interval"
#~ msgstr "Míra zvětšení"

#~ msgid "Trigger scale down"
#~ msgstr "Přepnout zmenšení"

#~ msgid "Trigger scale down to screen"
#~ msgstr "Přepnout zmenšení podle obrazovky"

#~ msgid "Access your desktop easily"
#~ msgstr "Jednoduchý přístup k pracovní ploše"

#~ msgid "Direction of window movement"
#~ msgstr "Směr odsunutí oken"

#~ msgid "Left/Right"
#~ msgstr "Vlevo/vpravo"

#~ msgid "Movement Direction"
#~ msgstr "Směr odsunutí"

#~ msgid "Show desktop"
#~ msgstr "Zobrazit plochu"

#~ msgid "To Corners"
#~ msgstr "Do rohů"

#~ msgid "Up/Down"
#~ msgstr "Nahoru/dolů"

#~ msgid "Window Opacity"
#~ msgstr "Průhlednost okna"

#~ msgid "Window Part Size"
#~ msgstr "Velikost části okna"

#~ msgid "Window movement speed"
#~ msgstr "Rychlost odsunutí okna"

#~ msgid "Window opacity when showdesktop'd"
#~ msgstr "Průhlednost okna při zobrazení plochy"

#~ msgid "Window part size when showdesktop'd"
#~ msgstr "Velikost části okna při zobrazení plochy"

#~ msgid "Darken backgound"
#~ msgstr "Ztmavit pozadí"

#~ msgid "Darken background under particles"
#~ msgstr "Ztmavit pozadí pod částicemi"

#~ msgid "Have random colors for the particles"
#~ msgstr "Použít náhodné barvy částic"

#~ msgid "Increases the visibility of the mouse pointer"
#~ msgstr "Zvýší viditelnost kurzoru myši"

#~ msgid "Number Of Particles"
#~ msgstr "Počet částic"

#~ msgid "Number of particle emiters."
#~ msgstr "Počet zdrojů částic"

#~ msgid "Number of particles."
#~ msgstr "Počet částic ohně."

#~ msgid "Particle Color"
#~ msgstr "Barva částic"

#~ msgid "Particle Life"
#~ msgstr "Životnost částic"

#~ msgid "Particle Options"
#~ msgstr "Nastavení částic"

#~ msgid "Particle Size"
#~ msgstr "Velikost částic"

#~ msgid "Particle Slowdown"
#~ msgstr "Zpomalení částic"

#~ msgid "Particle color."
#~ msgstr "Barva částic."

#~ msgid "Particle life."
#~ msgstr "Životnost částic."

#~ msgid "Particle size."
#~ msgstr "Velikost částic."

#~ msgid "Particle slowdown."
#~ msgstr "Zpomalen částic."

#~ msgid "Randomly Colored Particles"
#~ msgstr "Náhodné barvy částic"

#~ msgid "Ring radius"
#~ msgstr "Poloměr kruhu"

#~ msgid "Rotation speed"
#~ msgstr "Rychlost rotace"

#~ msgid "Rotation speed."
#~ msgstr "Rychlost otáčení."

#~ msgid "Toggle the mouse pointer trail."
#~ msgstr "Přepnout zobrazní dráhy kurzoru myši."

#~ msgid "Intensity."
#~ msgstr "Intenzita."

#~ msgid "Bottom to Top"
#~ msgstr "Zdola nahoru"

#~ msgid "Enable Blending"
#~ msgstr "Povolit míchání"

#~ msgid "Enable Textures"
#~ msgstr "Povolit textury"

#, fuzzy
#~ msgid "Enables alpha blending of snowflakes."
#~ msgstr "Povolí alfa míchání vloček."

#~ msgid "Flakes rotate if checked."
#~ msgstr "Zdali vločky budou rotovat."

#~ msgid "Key Bindings"
#~ msgstr "Mapování kláves"

#~ msgid "Left to Right"
#~ msgstr "Zleva doprava"

#~ msgid "Number Of Snowflakes"
#~ msgstr "Počet vloček"

#~ msgid "Number of snowflakes"
#~ msgstr "Počet vloček"

#~ msgid "Right to Left"
#~ msgstr "Zprava doleva"

#~ msgid "Rotate Flakes"
#~ msgstr "Rotovat vločky"

#~ msgid "Size Of Snowflakes"
#~ msgstr "Velikost vloček"

#~ msgid "Size of snowflakes"
#~ msgstr "Velikost vloček"

#, fuzzy
#~ msgid "Snow Over Windows"
#~ msgstr "Sněžit přes okna"

#~ msgid "Snow Speed"
#~ msgstr "Rychlost sněžení"

#~ msgid "Snow Textures"
#~ msgstr "Textury sněhu"

#~ msgid "Snow Toggle"
#~ msgstr "Přepnout sněžení"

#~ msgid "Snow for Compiz"
#~ msgstr "Sníh pro Compiz"

#~ msgid "Snow textures"
#~ msgstr "Textury sněhu"

#~ msgid "Snow toggle key"
#~ msgstr "Klávesa pro zapnutí/vypnutí sněžení"

#~ msgid "Speed of falling snow"
#~ msgstr "Rychlost padajícího sněhu"

#~ msgid "Top to Bottom"
#~ msgstr "Shora dolů"

#~ msgid "Background File"
#~ msgstr "Soubor pozadí"

#~ msgid "Background brightness."
#~ msgstr "Jas pozadí."

#~ msgid "Background image File."
#~ msgstr "Soubor s obrázkem pozadí."

#~ msgid "Background saturation."
#~ msgstr "Sytost pozadí."

#~ msgid "Images"
#~ msgstr "Obrázky"

#~ msgid "Logo File"
#~ msgstr "Soubor s logem"

#~ msgid "Logo image File."
#~ msgstr "Soubor s obrázkem loga."

#~ msgid "Show on first start"
#~ msgstr "Sněžit při spuštění"

#~ msgid "Behavior"
#~ msgstr "Chování"

#~ msgid "Windows"
#~ msgstr "Okna"

#~ msgid "Animation Duration"
#~ msgstr "Délka animace"

#~ msgid "Cascade"
#~ msgstr "Kaskáda"

#~ msgid "Join Windows (EXPERIMENTAL)"
#~ msgstr "Spojit okna (EXPERIMENTÁLNÍ)"

#~ msgid "Restore Windows"
#~ msgstr "Obnovit okna"

#~ msgid "Slide"
#~ msgstr "Snímek"

#~ msgid "Tile"
#~ msgstr "Dlaždice"

#~ msgid "Tile Horizontally"
#~ msgstr "Vodorovné dlaždice"

#~ msgid "Tile Vertically"
#~ msgstr "Svislé dlaždice"

#~ msgid "Brightness Level of Focused Windows"
#~ msgstr "Jas zaměřených oken"

#~ msgid "Brightness Level of Unfocused Windows"
#~ msgstr "Jas nezaměřených oken"

#~ msgid "Number of Windows to Track"
#~ msgstr "Počet sledovaných oken"

#~ msgid "Opacity Level of Focused Windows"
#~ msgstr "Úroveň krytí zaměřených oken"

#~ msgid "Opacity Level of Unfocused Windows"
#~ msgstr "Úroveň krytí nezaměřených oken"

#~ msgid "Saturation Level of Focused Windows"
#~ msgstr "Úroveň jasu zaměřených oken"

#~ msgid "Saturation Level of Unfocused Windows"
#~ msgstr "Úroveň jasu nezaměřených oken"

#, fuzzy
#~ msgid "Allow Wrap-Around"
#~ msgstr "Zalomení klávesové navigace"

#~ msgid "Arrow Colors"
#~ msgstr "Barvy šipky"

#~ msgid "Background Gradient"
#~ msgstr "Barevný přechod"

#~ msgid "Base Color"
#~ msgstr "Barva základní barvy"

#~ msgid "Edge Flip Move"
#~ msgstr "Překlápění hran při přesunu"

#~ msgid "Edge Flip Pointer"
#~ msgstr "Překlápění hran ukazatelem"

#~ msgid "Edge flipping"
#~ msgstr "Překlápění okrajů"

#, fuzzy
#~ msgid "Flip viewport when dragging an object to a screen edge"
#~ msgstr ""
#~ "Překlopit na další viewport při přetažení objektu na hranici obrazovky"

#, fuzzy
#~ msgid "Flip viewport when moving a window to a screen edge"
#~ msgstr "Překlopit na další viewport při přesunu okna na hranici obrazovky"

#, fuzzy
#~ msgid "Flip viewport when moving the pointer to a screen edge"
#~ msgstr ""
#~ "Překlopit na další viewport při umístění ukazatele na hranici obrazovky"

#~ msgid "Multimonitor behavior"
#~ msgstr "Chování na více monitorech"

#~ msgid "Outline Color"
#~ msgstr "Barva obrysu"

#~ msgid "Preview Scale"
#~ msgstr "Velikost náhledu"

#~ msgid "Radius of the rounded edge"
#~ msgstr "Poloměr zaoblených rohů"

#~ msgid "Shadow Color"
#~ msgstr "Barva stínu"

#~ msgid "Size of the preview in %"
#~ msgstr "Velikost náhledu v procentech"

#, fuzzy
#~ msgid "Switch all"
#~ msgstr "Přepnout vše"

#~ msgid "Switch separately"
#~ msgstr "Přepnout samostatně"

#~ msgid "Thumb Gradient"
#~ msgstr "Přechod náhledu"

#~ msgid "Background fill type."
#~ msgstr "Typ vyplňování pozadí"

#~ msgid "Backgrounds"
#~ msgstr "Pozadí"

#~ msgid "Color 1"
#~ msgstr "Barva 1"

#~ msgid "Color 2"
#~ msgstr "Barva 2"

#~ msgid "Draw the desktop wallpaper"
#~ msgstr "Kreslit pozadí pracovní plochy"

#~ msgid "Fill or first gradient color."
#~ msgstr "Výplň nebo první barva přechodu"

#~ msgid "Fill type"
#~ msgstr "Typ výplně"

#~ msgid "Horizontal gradient"
#~ msgstr "Vodorovný přechod"

#~ msgid "Image"
#~ msgstr "Obrázek"

#~ msgid "Image file."
#~ msgstr "Soubor obrázku"

#~ msgid "Image position."
#~ msgstr "Umístění obrázku"

# hmm ?
#~ msgid "Position"
#~ msgstr "Umístění"

#~ msgid "Scale and Crop"
#~ msgstr "Zvětšit a oříznout"

#~ msgid "Scaled"
#~ msgstr "Zvětšený"

#~ msgid "Second gradient color."
#~ msgstr "Druhá barva přechodu"

#~ msgid "Solid fill"
#~ msgstr "Jednobarevná výplň"

#~ msgid "Tiled"
#~ msgstr "Dlaždice"

#~ msgid "Vertical gradient"
#~ msgstr "Svislý přechod"

#~ msgid "Wallpaper"
#~ msgstr "Tapeta"

#~ msgid "Background Brightness"
#~ msgstr "Jas pozadí"

#~ msgid "Background Saturation"
#~ msgstr "Sytost pozadí"

#~ msgid "Animation Speed"
#~ msgstr "Rychlost animace"

#~ msgid "Change the speed of the 3D animation"
#~ msgstr "Zmnit rychlost 3D animace"

#~ msgid "Misc. options"
#~ msgstr "Dal nastaven"
